{
  "name": "rich-text-marker",
  "version": "2.0.9",
  "author": "Jude",
  "description": "划词高亮插件",
  "homepage": "https://github.com/MiniJude/richTextMarker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiniJude/richTextMarker.git"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "license": "ISC",
  "keywords": [
    "typescript",
    "richtext",
    "marker",
    "underline",
    "highlight"
  ],
  "files": [
    "dist",
    "src/styles.css",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/MiniJude/richTextMarker/issues"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.4",
    "jsmind": "^0.8.5",
    "vite-plugin-dts": "^3.9.1"
  }
}
